{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"allowImportingTsExtensions": false,
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"skipLibCheck": true,
		"noImplicitAny": false,
	},
	"include": ["src/**/*"],
	"exclude": [
		"src/**/*.test.*",
		"src/**/test-setup.ts",
		"src/**/*.convex.test.*",
		"src/**/_generated"
	]
}
